NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://capronifaria:F4r1a45@pacientes-db.l4pwz.mongodb.net/?appName=pacientes-db

JWT_SECRET=seu_jwt_segredo_super
JWT_EXPIRE=60d

# Senhas master para registro de usuários
MASTER_PASSWORD_GERENTE=master123gerente
MASTER_PASSWORD_PROFISSIONAL=master123prof

MASTER_PASSWORD_SECRETARIA=master123sec
